<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.0">
<title data-rh="true">Podman Desktop 1.7 Release | Podman Desktop</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://podman-desktop.io/blog/podman-desktop-release-1.7"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Podman Desktop 1.7 Release | Podman Desktop"><meta data-rh="true" name="description" content="Podman Desktop 1.7 has been released!"><meta data-rh="true" property="og:description" content="Podman Desktop 1.7 has been released!"><meta data-rh="true" property="og:image" content="https://podman-desktop.io/img/blog/podman-desktop-release-1.7/renovations.png"><meta data-rh="true" name="twitter:image" content="https://podman-desktop.io/img/blog/podman-desktop-release-1.7/renovations.png"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2024-01-24T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/deboer-tim"><meta data-rh="true" property="article:tag" content="podman-desktop,release,kubernetes,openshift,onboarding,extensions,settings"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://podman-desktop.io/blog/podman-desktop-release-1.7"><link data-rh="true" rel="alternate" href="https://podman-desktop.io/blog/podman-desktop-release-1.7" hreflang="en"><link data-rh="true" rel="alternate" href="https://podman-desktop.io/blog/podman-desktop-release-1.7" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://MR01ANKQ9S-dsn.algolia.net" crossorigin="anonymous"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Podman Desktop RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Podman Desktop Atom Feed">
<link rel="alternate" type="application/json" href="/blog/feed.json" title="Podman Desktop JSON Feed">



<link rel="search" type="application/opensearchdescription+xml" title="Podman Desktop" href="/opensearch.xml">

<link rel="preconnect" href="https://podman-desktop-website.goatcounter.com">
<script async src="//gc.zgo.at/count.js" data-goatcounter="https://podman-desktop-website.goatcounter.com/count"></script><link rel="stylesheet" href="/assets/css/styles.29f0022b.css">
<script src="/assets/js/runtime~main.cc4b48d1.js" defer="defer"></script>
<script src="/assets/js/main.470666c4.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):window.matchMedia("(prefers-color-scheme: light)").matches?t("light"):t("dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_oPtH" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Podman Desktop Logo" class="themedComponent_siVc themedComponent--light_hHel" height="56"><img src="/img/logo.svg" alt="Podman Desktop Logo" class="themedComponent_siVc themedComponent--dark_yETr" height="56"></div><b class="navbar__title text--truncate">podman desktop</b></a><a class="navbar__item navbar__link" href="/docs/intro">Documentation</a><a class="navbar__item navbar__link" href="/core-values">Core Values</a><a class="navbar__item navbar__link" href="/features">Features</a><a class="navbar__item navbar__link" href="/downloads">Downloads</a><a class="navbar__item navbar__link" href="/extend">Extend</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/containers/podman-desktop" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link"></a><div class="toggle_ki11 colorModeToggle_Hewu"><button class="clean-btn toggleButton_MMFG toggleButtonDisabled_Uw7m" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_lgto"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_U96C"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_bzqh"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_MB5r"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_CLW8 thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_DQfJ margin-bottom--md">All blog posts</div><ul class="sidebarItemList_rvuc clean-list"><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/wasm-workloads-on-macos-and-windows-with-podman">Unlock WebAssembly on macOS &amp; Windows</a></li><li class="sidebarItem__RMN"><a aria-current="page" class="sidebarItemLink_Ony9 sidebarItemLinkActive_MJ75" href="/blog/podman-desktop-release-1.7">Podman Desktop 1.7 Release</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/getting-started-with-compose">Getting started with Compose on Podman Desktop</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/podman-desktop-release-1.6">Podman Desktop 1.6 Release</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/sharing-podman-images-with-kubernetes-cluster">Share your local podman images with the Kubernetes cluster</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/podman-desktop-release-1.5">Podman Desktop 1.5 Release</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/podman-desktop-release-1.4">Podman Desktop 1.4 Release</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/podman-desktop-release-1.3">Podman Desktop 1.3 Release</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/podman-desktop-release-1.2">Podman Desktop 1.2 Release</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/podman-desktop-release-1.1">Podman Desktop 1.1 Release</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/podman-desktop-release-1.0">Podman Desktop 1.0 Release</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/podman-desktop-release-0.15">Release Notes - Podman Desktop 0.15</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/running-a-local-kubernetes-cluster-with-podman-desktop">Setting up and running a Kubernetes cluster locally with Podman Desktop</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/podman-desktop-release-0.14">Release Notes - Podman Desktop 0.14</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/podman-desktop-release-0.13">Release Notes - Podman Desktop 0.13</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/5-things-to-know-for-a-docker-user">5 things to know about Podman Desktop for a Docker user</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/podman-desktop-release-0.12">Release Notes - Podman Desktop 0.12</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/podman-desktop-release-0.11">Release Notes - Podman Desktop 0.11</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/podman-desktop-release-0.10">Release Notes - Podman Desktop 0.10</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/develop-using-devcontainer">Build &amp; run Podman Desktop in a DevContainer</a></li></ul></nav></aside><main class="col col--7" itemscope="" itemtype="https://schema.org/Blog"><article itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="Podman Desktop 1.7 has been released!"><link itemprop="image" href="https://podman-desktop.io/img/blog/podman-desktop-release-1.7/renovations.png"><header><h1 class="title_Kdtz" itemprop="headline">Podman Desktop 1.7 Release</h1><div class="container_iZB2 margin-vert--md"><time datetime="2024-01-24T00:00:00.000Z" itemprop="datePublished">January 24, 2024</time> · <!-- -->6 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_v1VX"><div class="avatar margin-bottom--sm"><a href="https://github.com/deboer-tim" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://github.com/deboer-tim.png" alt="Tim deBoer" itemprop="image"></a><div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><div class="avatar__name"><a href="https://github.com/deboer-tim" target="_blank" rel="noopener noreferrer" itemprop="url"><span itemprop="name">Tim deBoer</span></a></div><small class="avatar__subtitle" itemprop="description">Architect</small></div></div></div></div></header><div id="__blog-post-container" class="markdown" itemprop="articleBody"><p>Podman Desktop 1.7 Release! 🎉</p>
<p><img loading="lazy" alt="Podman-desktop-1-7-hero" src="/assets/images/renovations-21ad5798164b1bb1beceb19646b2a762.png" width="1920" height="1080" class="img_SS3x"></p>
<p>We&#x27;ve got a new release with a ton of seal appeal! This release introduces:</p>
<ul>
<li><strong>Podman 4.9.0</strong>: <a href="https://github.com/containers/podman/releases" target="_blank" rel="noopener noreferrer">Podman 4.9.0</a> is now included in both Windows and Mac installers.</li>
<li><strong>Extension API Improvements</strong>: A big update to the extension API enabling more goodness for 🦭 Podman Desktop&#x27;s extensions.</li>
<li><strong>Experimental Kubernetes UI</strong>: Get a sneak peek at the more advanced UI for working with Kubernetes clusters.</li>
<li><strong>Enhanced Builds, Pods List, and Troubleshooting Pages</strong>: Build for different platforms, an upgraded pods view, and more.</li>
</ul>
<p>Podman Desktop 1.7 is now available. <a href="/downloads">Click here to download it</a>!</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_JmGV" id="release-details">Release Details<a href="#release-details" class="hash-link" aria-label="Direct link to Release Details" title="Direct link to Release Details">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_JmGV" id="podman-49">Podman 4.9<a href="#podman-49" class="hash-link" aria-label="Direct link to Podman 4.9" title="Direct link to Podman 4.9">​</a></h3>
<p>🦭 Podman 4.9 includes key fixes for stability and reliability issues reported by our users.
If you&#x27;ve been floundering we highly recommend updating!</p>
<p>If you are on a Mac M3, we are aware of a critical issue in Podman and expect to update very
soon to pick up this fix:
<a href="https://github.com/containers/podman/issues/21353" target="_blank" rel="noopener noreferrer">#21353 - Update to new QEMU</a> (based on
<a href="https://gitlab.com/qemu-project/qemu/-/issues/1990" target="_blank" rel="noopener noreferrer">#1990 - QEMU issue on M3</a>). If you are
hitting this problem there is a workaround <a href="/docs/troubleshooting/troubleshooting-podman-on-macos#on-apple-silicon-the-podman-machine-does-not-start">here</a> and <a href="https://github.com/containers/podman/issues/21088#issuecomment-1871502921" target="_blank" rel="noopener noreferrer">there</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_JmGV" id="extension-api-improvements">Extension API Improvements<a href="#extension-api-improvements" class="hash-link" aria-label="Direct link to Extension API Improvements" title="Direct link to Extension API Improvements">​</a></h3>
<p>We have spent a lot of time this release adding new extension API to give upcoming extensions
more capability and even better integration into 🦭 Podman Desktop. We have added support
for full page webviews, image badges, icons, a navigation API, and API access to more function
from the container engine:</p>
<ul>
<li>Webview in the UI <a href="https://github.com/containers/podman-desktop/pull/5594" target="_blank" rel="noopener noreferrer">#5594</a></li>
<li>Add webview API for extensions <a href="https://github.com/containers/podman-desktop/pull/5592" target="_blank" rel="noopener noreferrer">#5592</a></li>
<li>Allow extensions to list webviews <a href="https://github.com/containers/podman-desktop/pull/5628" target="_blank" rel="noopener noreferrer">#5628</a></li>
<li>Create container without starting it <a href="https://github.com/containers/podman-desktop/pull/5643" target="_blank" rel="noopener noreferrer">#5643</a></li>
<li>Expose create/start Pod and replicatePodmanContainer <a href="https://github.com/containers/podman-desktop/pull/5648" target="_blank" rel="noopener noreferrer">#5648</a></li>
<li>Expose create/list/delete volumes for extensions <a href="https://github.com/containers/podman-desktop/pull/5598" target="_blank" rel="noopener noreferrer">#5598</a></li>
<li>Add getImageInspect to API <a href="https://github.com/containers/podman-desktop/pull/5596" target="_blank" rel="noopener noreferrer">#5596</a></li>
<li>New contribution points for icon of image <a href="https://github.com/containers/podman-desktop/pull/5543" target="_blank" rel="noopener noreferrer">#5543</a></li>
<li>Add BuildOption <a href="https://github.com/containers/podman-desktop/pull/5533" target="_blank" rel="noopener noreferrer">#5533</a></li>
<li>Add platform parameter to image build method <a href="https://github.com/containers/podman-desktop/pull/5501" target="_blank" rel="noopener noreferrer">#5501</a></li>
<li>Expose build image method <a href="https://github.com/containers/podman-desktop/pull/5500" target="_blank" rel="noopener noreferrer">#5500</a></li>
<li>Navigation api <a href="https://github.com/containers/podman-desktop/pull/5558" target="_blank" rel="noopener noreferrer">#5558</a></li>
<li>Register badges by extensions for image list/details <a href="https://github.com/containers/podman-desktop/pull/5557" target="_blank" rel="noopener noreferrer">#5557</a></li>
<li>Install extensions from private registries <a href="https://github.com/containers/podman-desktop/pull/5473" target="_blank" rel="noopener noreferrer">#5473</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_JmGV" id="experimental-kubernetes-ui">Experimental Kubernetes UI<a href="#experimental-kubernetes-ui" class="hash-link" aria-label="Direct link to Experimental Kubernetes UI" title="Direct link to Experimental Kubernetes UI">​</a></h3>
<p>We have been working the last couple months to expand our support for Kubernetes. This support isn&#x27;t ready
to set sail yet, but if you&#x27;re working with a Kubernetes cluster we&#x27;d love to start getting your feedback
on the direction!</p>
<p>To &#x27;break the seal&#x27; and try it out, go to Settings &gt; Preferences &gt; Kubernetes, and enable
the Experimental option:</p>
<p><img loading="lazy" alt="Kubernetes Preference" src="/assets/images/kube-preference-766b725dec0e77359df05fd922f96c32.png" width="1272" height="684" class="img_SS3x"></p>
<p>This will add three new items to the main navigation, allowing you to view
Deployments, Services, and Ingress &amp; Routes:</p>
<p><img loading="lazy" alt="Kubernetes Deployments" src="/assets/images/kube-deployments-a6ba7f3a0537ceb147a35775ff6f4c6a.png" width="1970" height="854" class="img_SS3x">
<img loading="lazy" alt="Kubernetes Services" src="/assets/images/kube-services-bbabeb21d86f6fb2f814575b8f84c766.png" width="1970" height="854" class="img_SS3x">
<img loading="lazy" alt="Kubernetes Ingresses &amp;amp; Routes" src="/assets/images/kube-ingress-routes-3cb6bfa25da6b06744343d292119bc59.png" width="1970" height="854" class="img_SS3x"></p>
<p>In this release you can click on deployments and services to view additional details (like the
Summary, Inspect, and YAML tabs), but not yet for ingresses or routes.</p>
<p>We hope things go swimmingly for you, but please open Github issues to let us know what else you&#x27;d like to see.</p>
<h3 class="anchor anchorWithStickyNavbar_JmGV" id="enhanced-builds-pods-list-and-troubleshooting-pages">Enhanced Builds, Pods List, and Troubleshooting Pages<a href="#enhanced-builds-pods-list-and-troubleshooting-pages" class="hash-link" aria-label="Direct link to Enhanced Builds, Pods List, and Troubleshooting Pages" title="Direct link to Enhanced Builds, Pods List, and Troubleshooting Pages">​</a></h3>
<p>When building an image you can now chose which platform(s) to build the image for:</p>
<p><img loading="lazy" alt="Build platform" src="/assets/images/build-platform-c24df3e69fb29550964db933ecdca261.png" width="1804" height="1454" class="img_SS3x"></p>
<p>We&#x27;ve upgraded the Pods view to use the same table component as images and volumes. This
allowing sorting and better column scaling:</p>
<p><img loading="lazy" alt="Pods table" src="/assets/images/pods-table-9c545aec5f7464affb042faddd7db2a8.png" width="1970" height="758" class="img_SS3x"></p>
<p>Having trouble and want a fresh start? The Troubleshooting page has switched to tabs and there is an
option to purge your existing install:</p>
<p><img loading="lazy" alt="Troubleshooting Purge" src="/assets/images/purge-55daa6ec89c31254f067c4362300ca7e.png" width="1426" height="506" class="img_SS3x"></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_JmGV" id="other-notable-enhancements">Other Notable Enhancements<a href="#other-notable-enhancements" class="hash-link" aria-label="Direct link to Other Notable Enhancements" title="Direct link to Other Notable Enhancements">​</a></h2>
<p>We added over 40 features this release, here are some of the other highlights:</p>
<ul>
<li>Pressing esc exits onboarding <a href="https://github.com/containers/podman-desktop/pull/5612" target="_blank" rel="noopener noreferrer">#5612</a></li>
<li>Quick pick case-insensitive filtering <a href="https://github.com/containers/podman-desktop/pull/5582" target="_blank" rel="noopener noreferrer">#5582</a></li>
<li>Add UI badge component <a href="https://github.com/containers/podman-desktop/pull/5522" target="_blank" rel="noopener noreferrer">#5522</a></li>
<li>Extend connection input type in build image <a href="https://github.com/containers/podman-desktop/pull/5499" target="_blank" rel="noopener noreferrer">#5499</a></li>
<li>Nav sections <a href="https://github.com/containers/podman-desktop/pull/5449" target="_blank" rel="noopener noreferrer">#5449</a></li>
<li>Improve Authentication Providers page <a href="https://github.com/containers/podman-desktop/pull/5424" target="_blank" rel="noopener noreferrer">#5424</a></li>
<li>Adding groupContributions logic <a href="https://github.com/containers/podman-desktop/pull/5415" target="_blank" rel="noopener noreferrer">#5415</a></li>
<li>Add option to select how to open devtools in dev mode <a href="https://github.com/containers/podman-desktop/pull/5274" target="_blank" rel="noopener noreferrer">#5274</a></li>
<li>Form progress <a href="https://github.com/containers/podman-desktop/pull/5253" target="_blank" rel="noopener noreferrer">#5253</a></li>
<li>Improved provider cards <a href="https://github.com/containers/podman-desktop/pull/5013" target="_blank" rel="noopener noreferrer">#5013</a></li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_JmGV" id="notable-bug-fixes">Notable Bug Fixes<a href="#notable-bug-fixes" class="hash-link" aria-label="Direct link to Notable Bug Fixes" title="Direct link to Notable Bug Fixes">​</a></h2>
<p>We squashed over 25 bugs this release, including the following:</p>
<ul>
<li>Copy volume mounted when copying container to pod <a href="https://github.com/containers/podman-desktop/pull/5640" target="_blank" rel="noopener noreferrer">#5640</a></li>
<li>Adding missing <code>Labels</code> property <a href="https://github.com/containers/podman-desktop/pull/5632" target="_blank" rel="noopener noreferrer">#5632</a></li>
<li>Fix UI not being refreshed if container is only created <a href="https://github.com/containers/podman-desktop/pull/5619" target="_blank" rel="noopener noreferrer">#5619</a></li>
<li>Quick pick filter removes selection <a href="https://github.com/containers/podman-desktop/pull/5613" target="_blank" rel="noopener noreferrer">#5613</a></li>
<li>Add missing types for createContainer API <a href="https://github.com/containers/podman-desktop/pull/5504" target="_blank" rel="noopener noreferrer">#5504</a></li>
<li>Use window.showMessageBox instead of custom modal <a href="https://github.com/containers/podman-desktop/pull/5421" target="_blank" rel="noopener noreferrer">#5421</a></li>
<li>Add cleanupSupport property <a href="https://github.com/containers/podman-desktop/pull/5309" target="_blank" rel="noopener noreferrer">#5309</a></li>
<li>Empty screen reset filter by default <a href="https://github.com/containers/podman-desktop/pull/5307" target="_blank" rel="noopener noreferrer">#5307</a></li>
<li>Do not fetch pre-releases of compose <a href="https://github.com/containers/podman-desktop/pull/5296" target="_blank" rel="noopener noreferrer">#5296</a></li>
<li>providerinfo badge <a href="https://github.com/containers/podman-desktop/pull/5268" target="_blank" rel="noopener noreferrer">#5268</a></li>
<li>Don&#x27;t refresh image list when age updates <a href="https://github.com/containers/podman-desktop/pull/5267" target="_blank" rel="noopener noreferrer">#5267</a></li>
<li>Rename kubectl extension <a href="https://github.com/containers/podman-desktop/pull/5255" target="_blank" rel="noopener noreferrer">#5255</a></li>
<li>Try to search kubectl on the user path first <a href="https://github.com/containers/podman-desktop/pull/5248" target="_blank" rel="noopener noreferrer">#5248</a></li>
<li>Dispose the wsl2 command when unregistering extension <a href="https://github.com/containers/podman-desktop/pull/5246" target="_blank" rel="noopener noreferrer">#5246</a></li>
<li>Handle event when loading images from archives <a href="https://github.com/containers/podman-desktop/pull/5240" target="_blank" rel="noopener noreferrer">#5240</a></li>
<li>Edit Podman machine support for MacOS only <a href="https://github.com/containers/podman-desktop/pull/5239" target="_blank" rel="noopener noreferrer">#5239</a></li>
<li>Improve default contribution action icon <a href="https://github.com/containers/podman-desktop/pull/5236" target="_blank" rel="noopener noreferrer">#5236</a></li>
<li>Color of primary/secondary buttons should be white <a href="https://github.com/containers/podman-desktop/pull/5232" target="_blank" rel="noopener noreferrer">#5232</a></li>
<li>Disable notification when updating podman (#5228) <a href="https://github.com/containers/podman-desktop/pull/5229" target="_blank" rel="noopener noreferrer">#5229</a></li>
<li>Allow table columns to specify overflow <a href="https://github.com/containers/podman-desktop/pull/5222" target="_blank" rel="noopener noreferrer">#5222</a></li>
<li>ProgressImpl properly middleware tasks to set the proper result status <a href="https://github.com/containers/podman-desktop/pull/4342" target="_blank" rel="noopener noreferrer">#4342</a></li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_JmGV" id="documentation">Documentation<a href="#documentation" class="hash-link" aria-label="Direct link to Documentation" title="Direct link to Documentation">​</a></h2>
<p>Along with this new version of  🦭 Podman Desktop the documentation has had the following improvements:</p>
<ul>
<li>Update compose blog post link <a href="https://github.com/containers/podman-desktop/pull/5547" target="_blank" rel="noopener noreferrer">#5547</a></li>
<li>Message when the app terminates because another instance exists <a href="https://github.com/containers/podman-desktop/pull/5348" target="_blank" rel="noopener noreferrer">#5348</a></li>
<li>Document onboarding id rules <a href="https://github.com/containers/podman-desktop/pull/5211" target="_blank" rel="noopener noreferrer">#5211</a></li>
<li>Multi-platform extension <a href="https://github.com/containers/podman-desktop/pull/5205" target="_blank" rel="noopener noreferrer">#5205</a></li>
<li>Blog post on Compose guestbook application <a href="https://github.com/containers/podman-desktop/pull/5033" target="_blank" rel="noopener noreferrer">#5033</a></li>
<li>Refactored <em>setting up container registries</em> <a href="https://github.com/containers/podman-desktop/pull/4965" target="_blank" rel="noopener noreferrer">#4965</a></li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_JmGV" id="community-thank-you">Community Thank You<a href="#community-thank-you" class="hash-link" aria-label="Direct link to Community Thank You" title="Direct link to Community Thank You">​</a></h2>
<p>🎉 We’d like to say a big thank you to everyone (yes, that means you, Anders!) who helped make 🦭 Podman Desktop even better. In this release we received pull requests from the following people:</p>
<ul>
<li><a href="https://github.com/afbjorklund" target="_blank" rel="noopener noreferrer">Anders Björklund</a> in <a href="https://github.com/containers/podman-desktop/pull/5638" target="_blank" rel="noopener noreferrer">docs: minikube extension is now featured</a>, <a href="https://github.com/containers/podman-desktop/pull/5637" target="_blank" rel="noopener noreferrer">docs: kubernetes pushing image to minikube</a>, <a href="https://github.com/containers/podman-desktop/pull/5636" target="_blank" rel="noopener noreferrer">fix: small typo of click as clik</a>, <a href="https://github.com/containers/podman-desktop/pull/5457" target="_blank" rel="noopener noreferrer">Add more docs for Lima customization, with YAML and GUI</a>, <a href="https://github.com/containers/podman-desktop/pull/4488" target="_blank" rel="noopener noreferrer">docs: allow image push to lima kubernetes cluster</a>, and <a href="https://github.com/containers/podman-desktop/pull/4487" target="_blank" rel="noopener noreferrer">feat: allow image push to lima kubernetes cluster</a>.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_JmGV" id="final-notes">Final notes<a href="#final-notes" class="hash-link" aria-label="Direct link to Final notes" title="Direct link to Final notes">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_JmGV" id="fixed-issues">Fixed Issues<a href="#fixed-issues" class="hash-link" aria-label="Direct link to Fixed Issues" title="Direct link to Fixed Issues">​</a></h3>
<p>The complete list of issues fixed in this release is available <a href="https://github.com/containers/podman-desktop/issues?q=is%3Aclosed+milestone%3A1.7.0" target="_blank" rel="noopener noreferrer">here</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_JmGV" id="where-to-download">Where to Download<a href="#where-to-download" class="hash-link" aria-label="Direct link to Where to Download" title="Direct link to Where to Download">​</a></h3>
<p>Get the latest release from the <a href="/downloads">Downloads</a> section of the website and boost your development journey with Podman Desktop. Additionally, visit the <a href="https://github.com/containers/podman-desktop" target="_blank" rel="noopener noreferrer">GitHub repository</a> and see how you can help us make Podman Desktop better.</p></div><footer class="row docusaurus-mt-lg blogPostFooterDetailsFull_JgJa"><div class="col"><b>Tags:</b><ul class="tags_Ow0B padding--none margin-left--sm"><li class="tag_DFxh"><a class="tag_otG2 tagRegular_s0E1" href="/blog/tags/podman-desktop">podman-desktop</a></li><li class="tag_DFxh"><a class="tag_otG2 tagRegular_s0E1" href="/blog/tags/release">release</a></li><li class="tag_DFxh"><a class="tag_otG2 tagRegular_s0E1" href="/blog/tags/kubernetes">kubernetes</a></li><li class="tag_DFxh"><a class="tag_otG2 tagRegular_s0E1" href="/blog/tags/openshift">openshift</a></li><li class="tag_DFxh"><a class="tag_otG2 tagRegular_s0E1" href="/blog/tags/onboarding">onboarding</a></li><li class="tag_DFxh"><a class="tag_otG2 tagRegular_s0E1" href="/blog/tags/extensions">extensions</a></li><li class="tag_DFxh"><a class="tag_otG2 tagRegular_s0E1" href="/blog/tags/settings">settings</a></li></ul></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/wasm-workloads-on-macos-and-windows-with-podman"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">Unlock WebAssembly on macOS &amp; Windows</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/getting-started-with-compose"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">Getting started with Compose on Podman Desktop</div></a></nav></main><div class="col col--2"><div class="tableOfContents_XG6w thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#release-details" class="table-of-contents__link toc-highlight">Release Details</a><ul><li><a href="#podman-49" class="table-of-contents__link toc-highlight">Podman 4.9</a></li><li><a href="#extension-api-improvements" class="table-of-contents__link toc-highlight">Extension API Improvements</a></li><li><a href="#experimental-kubernetes-ui" class="table-of-contents__link toc-highlight">Experimental Kubernetes UI</a></li><li><a href="#enhanced-builds-pods-list-and-troubleshooting-pages" class="table-of-contents__link toc-highlight">Enhanced Builds, Pods List, and Troubleshooting Pages</a></li></ul></li><li><a href="#other-notable-enhancements" class="table-of-contents__link toc-highlight">Other Notable Enhancements</a></li><li><a href="#notable-bug-fixes" class="table-of-contents__link toc-highlight">Notable Bug Fixes</a></li><li><a href="#documentation" class="table-of-contents__link toc-highlight">Documentation</a></li><li><a href="#community-thank-you" class="table-of-contents__link toc-highlight">Community Thank You</a></li><li><a href="#final-notes" class="table-of-contents__link toc-highlight">Final notes</a><ul><li><a href="#fixed-issues" class="table-of-contents__link toc-highlight">Fixed Issues</a></li><li><a href="#where-to-download" class="table-of-contents__link toc-highlight">Where to Download</a></li></ul></li></ul></div></div></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/installation">Installing Podman Desktop</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/migrating-from-docker">Migrating from Docker</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/kubernetes">Working with Kubernetes</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/troubleshooting">Troubleshooting</a></li></ul></div><div class="col footer__col"><div class="footer__title">Links</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/containers/podman-desktop" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPrP"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discord.com/invite/x5GzFF6QH4" target="_blank" rel="noopener noreferrer" class="footer__link-item">Chat (bridged): #podman-desktop on Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPrP"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/containers/podman-desktop#communication" target="_blank" rel="noopener noreferrer" class="footer__link-item">Other ways to Communicate<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPrP"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/orgs/containers/projects/4/views/8" target="_blank" rel="noopener noreferrer" class="footer__link-item">Current Sprint<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPrP"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 podman desktop - Apache License 2.0 License</div></div></div></footer></div>
</body>
</html>